<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="container-wrapper">
      <main class="container">
        <div class="user-card">
          <div class="user-card-upper">
            <img
              src="/images/image-jeremy.png"
              class="user-img"
              alt="User image"
            />
            <div class="user-header">
              <p>Report for</p>
              <h1>Jeremy Robson</h1>
            </div>
          </div>
          <div class="user-card-lower">
            <p class="user-card-select">Daily</p>
            <p class="user-card-select">Weekly</p>
            <p class="user-card-select">Monthly</p>
          </div>
        </div>

        <div class="status-card-wrapper work"></div>

        <div class="status-card-wrapper play"></div>

        <div class="status-card-wrapper study"></div>

        <div class="status-card-wrapper exercise"></div>

        <div class="status-card-wrapper social"></div>

        <div class="status-card-wrapper self-care"></div>
      </main>
    </div>
  </body>
</html>
